spring.application.name=transaction_authentication
spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

transaction.app.jwtSecret=TransactionKafkaPocApp=======================
transaction.app.jwtExpirationMs=222200
logging.level.org.springframework.security=info
server.port=6666
spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
